db.createCollection('employee') 

db.employee.insert({empid:1,name:'Amit',job_title:'Developer',project_name:'P1',salary:5000
0}) 

db.employee.find({job_title:'Analyst',salary:{$gte:25000}})

db.employee.aggregate([{$match:{job_title:'Sales_person'}},{$group:{_id:null,min_salary:{$m
in:'$salary'}}}]) 

db.employee.aggregate([{$match:{job_title:'Sales_person'}},{$group:{_id:null,max_salary:{$
max:'$salary'}}}]) 

db.employee.aggregate([{$match:{project_name:'Government'}},{$group:{_id:null,avg_salary
:{$avg:'$salary'}}}])

db.employee.aggregate([{$group:{_id:null,min_salary:{$min:'$salary'}}}])
{ "_id" : null, "min_salary" : 20000 }

db.employee.aggregate([{$group:{_id:null,max_salary:{$max:'$salary'}}}])
{ "_id" : null, "max_salary" : 90000 } 

> db.employee.aggregate([{$group:{_id:null,first_salary:{$first:'$salary'}}}])
{ "_id" : null, "first_salary" : 50000 }



> db.employee.aggregate([{$group:{_id:null,last_salary:{$last:'$salary'}}}])
{ "_id" : null, "last_salary" : 90000 } 

db.employee.aggregate([{$group:{_id:null,total_salary:{$sum:'$salary'}}}])
{ "_id" : null, "total_salary" : 1285000 } 

> db.employee.find().limit(1)
{ "_id" : ObjectId("652ce99f019ee79dda83d980"), "empid" : 1, "name" : "Amit", "job_title" :
"Developer", "project_name" : "P1", "salary" : 50000 }

> db.employee.createIndex({id:1})
{
"createdCollectionAutomatically" : false,
"numIndexesBefore" : 1,
"numIndexesAfter" : 2,
"ok" : 1
}
> db.employee.getIndexes()
[
{
"v" : 2,
"key" : {
"_id" : 1
},
"name" : "_id_"
},
{
"v" : 2,
"key" : {
"id" : 1
},
"name" : "id_1"
}
] 


> db.employee.getIndexes()
[ { "v" : 2, "key" : { "_id" : 1 }, "name" : "_id_" } ]

> db.employee.remove({empid:19})
WriteResult({ "nRemoved" : 1 })


