db.createCollection('Student') 
db.Student.insert({Id:1,name:'Sakshi',percentage:78,status:'P',city:'Pune'})

db.Student.find().pretty() 

db.Student.find({status:{$eq:'P'}}) 

db.Student.find({Id:10}) 

db.Student.find({percentage:{$gt:80}}) 

db.Student.find({status:'A',percentage:{$lt:80}}) 

db.Student.remove({status:'A'}) 


db.Student.update({Id:1},{$set:{Id:13}}) 

db.Student.update({Id:3},{$set:{Id:53,city:'Nashik'}}) 

db.Student.find({$or:[{city:'Chopda'},{city:'Nashik'}]}) 

db.Student.find({$or:[{city:'Chopda'},{percentage:77}]}) 

db.Student.find().sort({Id:1}) 

db.Student.find({$and:[{city:'Nagpur'},{percentage:77}]}) 











